sudo: required

language: php

services:
  - docker

before_install:
    - docker-compose up -d
    - docker-compose exec -T web composer install --no-interaction
    - docker-compose exec -T web php bin/console doctrine:database:drop --if-exists --force
    - docker-compose exec -T web php bin/console doctrine:database:create
    - docker-compose exec -T web php bin/console doctrine:schema:update --force
    - docker-compose exec -T web php bin/console khepin:yamlfixtures:load

script:
    - docker-compose exec -T web php vendor/bin/simple-phpunit
